APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:JlteiKy2kq5K5whf4auECLnPP0zVvw1xLagL32fM6xA=

DB_CONNECTION=archivo
DB_HOST=REGCIVSERV203
DB_DATABASE=hisrc
DB_USERNAME=sa
DB_PASSWORD=soporte

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2cc1c1a39957c4
MAIL_PASSWORD=d1f7574e40e62f
MAIL_ENCRYPTION=null

JWT_SECRET=LDFX0KLdD4tXk4OiKSZoeJ0hAuJhF7VD