/vendor
/node_modules
Homestead.yaml
Homestead.json
/bower_components
public/js
public/css
public/build
public/views/app/components
public/views/app/pages
public/views/dialogs
public/pdfs/comprobante
public/pdfs/etiquetas
public/img/codigos_barras
public/service-worker.js
