instalar php manualmente del zip de la pagina de php
# configurar php para sql server, agregar dll

instalar composer
instalar nodejs
instalar git

git pull https://rubenmbm3@bitbucket.org/usecln/archivo.git
npm install -g gulp bower
npm install
bower install

# poner base de datos en .env
php artisan migrate

# agregar soft delete a tablas, desde Microsoft SQL Server Management Studio
ALTER TABLE libros ADD created_at DATETIME NULL DEFAULT NULL;
ALTER TABLE libros ADD updated_at DATETIME NULL DEFAULT NULL;
ALTER TABLE libros ADD deleted_at DATETIME NULL DEFAULT NULL;
--ALTER TABLE users ADD username varchar(15) DEFAULT NULL;
--ALTER TABLE users ADD perfil varchar(15) DEFAULT NULL;
--update users set perfil = '102' where username = 'jesusg'
--ALTER TABLE users ADD deleted_at DATETIME NULL DEFAULT NULL;

/*
create table users(
	id in not null IDENTITY (1,1) PRIMARY KEY, // auto increment
	[name] nvarchar(255) not null, 
	username nvarchar(20),
	email nvarchar(255) null,
	password nvarchar(255) not null,
	remember_token nvarchar(100) null,
	created_at datetime null,
	updated_at datetime null,
	deleted_at datetime null,
	perfil nvarchar(15) null
);*/

SET IDENTITY_INSERT users ON

insert into users (id, [name], username, email, password, remember_token, created_at, updated_at, deleted_at, perfil)
values 
('1','admin','admin',null,'$2y$10$569nEZgzmH2AIKkwNmyCXeg2vdxs2TynnAfDuw7cCexk/NKqfqg3y',NULL, null, null, null, 222),
('2','Omar', 'alang' ,null,'$2y$10$lRWRiK83uyz3G2e6OHMuy.DWju9h/11/wsrtKyMuZAiCKF0AkJsaO',	NULL,	null, null, null, 220),
('5',	'Joel', 'jgaxiola', null,'$2y$10$FwUrM11IpNWNlQDe./xFzOCEK3fz2SdNVhKjZH4m.QVg4oXLLtCse',	NULL, null, null, null,	100),
('3','Victor Chavez Landeros','jesusg',null,'$2y$10$aqul.2vov5VoAm4dprExxey4hP8an1SU0E.4goUQ0Y6WuevC/psTW',NULL,null,null,null,102);

SET IDENTITY_INSERT users OFF

gulp


USE hisrc;
GO
ALTER LOGIN hrc WITH DEFAULT_LANGUAGE = English;  
GO
SET LANGUAGE English;
GO
EXEC sp_configure 'default language', 0;
GO
RECONFIGURE ;
GO